{"flutter":{"platforms":{"android":{"default":{"projectId":"campussafe-2dd5c","appId":"1:351911221146:android:105310cc42f6c01c8c4c23","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"campussafe-2dd5c","configurations":{"android":"1:351911221146:android:105310cc42f6c01c8c4c23"}}}}}}